[defaults]
retry_files_enabled = False
inventory = inventory

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=yes -o UserKnownHostsFile=ssh/known_hosts -o ControlMaster=auto -o ControlPersist=30s
