[defaults]
retry_files_enabled = False
inventory = inventory
vault_password_file = open_vault.sh

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=yes -o UserKnownHostsFile=ssh/known_hosts -o ControlMaster=auto -o ControlPersist=30s
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
